{
  "name": "deeplearn.jsonld",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelgoto/deeplearn.jsonld.git"
  },
  "author": "samuelgoto@gmail.com",
  "bugs": {
    "url": "https://github.com/samuelgoto/deeplearn.jsonld/issues"
  },
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^0.2.2",
    "@tensorflow/tfjs": "^0.12.5",
    "@tensorflow/tfjs-converter": "^0.5.7",
    "@tensorflow/tfjs-node": "^0.1.13",
    "canvas": "^1.6.11",
    "get-image-data": "^3.0.1",
    "node-fetch": "^2.2.0",
    "sscanf": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  }
}
